{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: cli35 release",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\Build-dotnet-cli35-AnyCPU-Release.bat"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }, {
      "label": "Build: cli35 debug",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\Build-dotnet-cli35-AnyCPU-Debug.bat"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }, {
      "label": "Build: CLEAN",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\Build-dotnet-cli35-Clean_ALL.bat"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }, {
      "label": "Run: Release",
      "type": "process",
      "command": "cmd.exe",
      "options": {
        "cwd": "${workspaceFolder}\\build\\AnyCPU-Release"
      },
      "args": [
        "/c",
        "${workspaceFolder}\\build\\AnyCPU-Release\\smfio.view.exe"
      ],
      "problemMatcher": []
    }, {
      "label": "Run: Debug",
      "type": "process",
      "command": "cmd.exe",
      "options": {
        "cwd": "${workspaceFolder}\\build\\AnyCPU-Debug"
      },
      "args": [
        "/c",
        "${workspaceFolder}\\build\\AnyCPU-Debug\\smfio.view.exe",
      ],
      "problemMatcher": []
    }, {
      "label": "Run: Debug (MIDI File Input) — add full path to a midi file for me to work",
      "type": "process",
      "command": "cmd.exe",
      "options": {
        "cwd": "${workspaceFolder}\\build\\AnyCPU-Debug"
      },
      "args": [
        "/c",
        "${workspaceFolder}\\build\\AnyCPU-Debug\\smfio.view.exe",
        "F:\\home\\oio\\Muse\\[pgm]\\mid\\MIDI Collection\\goodns\\Around.mid"
      ],
      "problemMatcher": []
    }
  ]
}